<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        Assignment 5
    </title>
    <link rel="stylesheet" href="css/materialize/css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s3"><a href="#create">Create</a></li>
                <li class="tab col s3"><a href="#retrieve">Retrieve</a></li>
                <li class="tab col s3"><a href="#update">Update</a></li>
                <li class="tab col s3"><a href="#delete">Delete</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="create">
            <form action="http://localhost/api/create/" method="post">
                <div class="input-field">
                    <input placeholder="Description" required id="createDesc" name="desc" type="text" class="validate">
                    <label for="createDesc">Description</label>
                </div>
                <div class="input-field">
                    <input placeholder="Name" required id="createName" name="name" type="text" class="validate">
                    <label for="createName">Name</label>
                </div>
                <div class="input-field">
                    <input placeholder="URL" required id="createURL" name="url" type="text" class="validate">
                    <label for="createURL">URL</label>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>
        <div id="retrieve">
            <form action="http://localhost/api/retrieve/id/" method="get">
                <div class="input-field">
                    <input placeholder="ID" required id="retrieveID" name="id" type="text" class="validate">
                    <label for="retrieveID">ID</label>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>


            <form action="http://localhost/api/retrieve/name/" method="get">
                <div class="input-field">
                    <input placeholder="Name" required id="retrieveName" name="name" type="text" class="validate">
                    <label for="retrieveName">Name</label>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>
        <div id="update">
            <blockquote><h5>Update Description</h5></blockquote>
            <form action="http://localhost/api/update/desc/" method="post">
                <div class="input-field">
                    <input placeholder="ID" required id="DupdateID" name="id" type="text" class="validate">
                    <label for="DupdateID">ID to Update</label>
                </div>
                <div class="input-field">
                    <input placeholder="Description" required id="updateDesc"
                           name="desc" type="text" class="validate">
                    <label for="updateDesc">Description</label>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
            <br>

            <blockquote><h5>Update Name</h5></blockquote>
            <form action="http://localhost/api/update/name/" method="post">
                <div class="input-field">
                    <input placeholder="ID" required id="NupdateID" name="id" type="text" class="validate">
                    <label for="NupdateID">ID to Update</label>
                </div>
                <div class="input-field">
                    <input placeholder="Name" required id="updateName"
                           name="name" type="text" class="validate">
                    <label for="updateName">Name</label>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
            <br>

            <blockquote><h5>Update URL</h5></blockquote>
            <form action="http://localhost/api/update/url/" method="post">
                <div class="input-field">
                    <input placeholder="ID" required id="UupdateID" name="id" type="text" class="validate">
                    <label for="UupdateID">ID to Update</label>
                </div>
                <div class="input-field">
                    <input placeholder="URL" required id="updateURL"
                           name="url" type="text" class="validate">
                    <label for="updateURL">URL</label>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>
        <div id="delete">
            <form action="http://localhost/api/delete/" method="post">
                <div class="input-field">
                    <input placeholder="ID" required id="deleteID" name="id" type="text" class="validate">
                    <label for="deleteID">ID</label>
                </div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>
    </div>
</div>

<button data-target="creditResources" id="creditBtn" class="btn modal-trigger">Resoures Used</button>

<div id="creditResources" class="modal">
    <div class="modal-content">
        <ul class="collection with-header">
            <li class="collection-header"><h4>Resources Used</h4></li>
            <li class="collection-item avatar">
                <img src="resources/jQuery.gif" class="circle" alt="">
                jQuery
                <a href="https://jquery.com/" class="secondary-content"><i
                        class="material-icons">send</i></a>
            </li>
            <li class="collection-item avatar">
                <img src="resources/materializecss.png" class="circle" alt="">
                MaterializeCSS
                <a href="https://materializecss.com/" class="secondary-content"><i
                        class="material-icons">send</i></a>
            </li>
            <li class="collection-item avatar">
                <img src="resources/github.svg" class="circle" alt="">
                jquery.serializeJSON
                <a href="https://github.com/marioizquierdo/jquery.serializeJSON" class="secondary-content"><i
                        class="material-icons">send</i></a>
            </li>
        </ul>
    </div>
</div>

<!-- Modal Structure -->
<div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
    </div>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="css/materialize/js/materialize.js"></script>
<script src="js/jquery.serializejson.js"></script>
<script src="js/js.js"></script>
</body>
</html>