<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Lab03</title>
    <link rel='stylesheet' type='text/css' href='css/stylece.css'>
    <script src='js/jsce.js'></script>
</head>
<body>
<h1>Student Grades</h1>
<form>
    <table id='grades'>
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Assignment1</th>
            <th>Assignment2</th>
            <th>Assignment3</th>
            <th>Assignment4</th>
            <th>Assignment5</th>
            <th>Final Grade</th>
        </tr>
        <tr>
            <td class='student_info'>Student1</td>
            <td class='student_info'>17370037</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
        <tr>
            <td class='student_info'>Student2</td>
            <td class='student_info'>17370038</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
        <tr>
            <td class='student_info'>Student3</td>
            <td class='student_info'>17370039</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
        <tr>
            <td class='student_info'>Student4</td>
            <td class='student_info'>17370040</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
        <tr>
            <td class='student_info'>Student5</td>
            <td class='student_info'>17370041</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
        <tr>
            <td class='student_info'>Student6</td>
            <td class='student_info'>17370042</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
        <tr>
            <td class='student_info'>Student7</td>
            <td class='student_info'>17370043</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
        <tr>
            <td class='student_info'>Student8</td>
            <td class='student_info'>17370044</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
        <tr>
            <td class='student_info'>Student9</td>
            <td class='student_info'>17370045</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
        <tr>
            <td class='student_info'>Student10</td>
            <td class='student_info'>17370046</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td contenteditable class='assignment'>-</td>
            <td class='finalGrade'></td>
        </tr>
    </table>
</form>

<p id='AssignmentCount'>There are <strong><em>50</em></strong> assignments missing</p>

<div>
    <button class='btn draw-border' onclick='calculateGrades()'>Calculate Final Grades</button>
</div>

<textarea id='csv' rows='10'>
</textarea>

<h3>Specify Delimiter</h3>
<input id='delimiter' type='text' placeholder=',' value=','>

<div class='flex-1'>
    <button class='btn draw-border' onclick='toCSV()'>Convert to CSV</button>
</div>
</body>
</html>