<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">134</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">lab05_EXAM.LabExam1_Q2_TEST</td><td><a href="#m0">test_GetSpeed1a</a></td><td rowspan="7">1541439424171</td><td rowspan="7">26</td></tr><tr class="passedeven"><td><a href="#m1">test_GetSpeed1a</a></td></tr><tr class="passedeven"><td><a href="#m2">test_GetSpeed1a</a></td></tr><tr class="passedeven"><td><a href="#m3">test_GetSpeed1a</a></td></tr><tr class="passedeven"><td><a href="#m4">test_GetSpeed1a</a></td></tr><tr class="passedeven"><td><a href="#m5">test_GetSpeed1a</a></td></tr><tr class="passedeven"><td><a href="#m6">test_GetSpeed1a</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">lab05_EXAM.LabExam1_Q2_TEST#test_GetSpeed1a</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>T2a.1</td><td>null</td><td>INVALID</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">lab05_EXAM.LabExam1_Q2_TEST#test_GetSpeed1a</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>T2a.7</td><td>123.456.789.012.000.111.222</td><td>INVALID</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">lab05_EXAM.LabExam1_Q2_TEST#test_GetSpeed1a</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>T2a.5</td><td>127.0.0.1</td><td>LOCAL</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">lab05_EXAM.LabExam1_Q2_TEST#test_GetSpeed1a</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>T2a.6</td><td>123.456.789.012</td><td>EXTERNAL</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">lab05_EXAM.LabExam1_Q2_TEST#test_GetSpeed1a</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>T2a.4</td><td>192.456.789.012</td><td>LOCAL</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">lab05_EXAM.LabExam1_Q2_TEST#test_GetSpeed1a</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>T2a.2</td><td></td><td>INVALID</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">lab05_EXAM.LabExam1_Q2_TEST#test_GetSpeed1a</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>T2a.3</td><td>19.1</td><td>INVALID</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
